# camel-smev

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/camel/component/smev3/: Smev3Component.java  Smev3Configuration.java  Smev3Constants.java  Smev3Consumer.java  Smev3Endpoint.java  Smev3Producer.java
src/main/java/org/apache/camel/component/smev3/attachments/: ApacheFTPTransport.java  AttachmentsUtils.java
src/main/java/org/apache/camel/component/smev3/strategy/: AttachmentsStrategy.java  ByteArrayDataSource.java  FileAttachmentsStrategy.java  InMemoryAttachmentsStrategy.java
src/main/java/org/apache/camel/component/smev3/utils/: ApacheFTPTransport.java  Attachments.java  AttachmentsUtils.java  UUIDGenerator.java
