<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.camel</groupId>
	<artifactId>camel-smev</artifactId>
	<packaging>jar</packaging>
	<version>3.1.8-1.20230719</version>
	<name>camel-smev3</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<camel.version>3.20.5</camel.version>
		<jackson-databind.version>2.8.11.6</jackson-databind.version>
		<java-uuid-generator.version>4.1.1</java-uuid-generator.version>
		<guava.version>19.0</guava.version>
		<jaxws-rt.version>2.3.6</jaxws-rt.version>
		<xmlsec.version>1.4.5</xmlsec.version>
		<tika-core.version>1.28.5</tika-core.version>
		<xalan.version>2.7.3</xalan.version>
		<commons-net.version>3.9.0</commons-net.version>
		<spring.boot.version>2.7.6</spring.boot.version>
		<jcp.version>jcp-2.0.41940-A</jcp.version>
		<smev3.version>3.1.8-1</smev3.version>
		<smev3.common-protocols.version>2.6.1</smev3.common-protocols.version>
		<smev3.crypto-adapter-iua.version>1.3</smev3.crypto-adapter-iua.version>
		<jakarta.validation.version>3.0.2</jakarta.validation.version>
		<xerces.version>2.9.1</xerces.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<commons-pool2.version>2.11.1</commons-pool2.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-attachments</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
			<version>${java-uuid-generator.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>${jaxws-rt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>${xmlsec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>${tika-core.version}</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>${xalan.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>${jakarta.validation.version}</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>${xerces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collections4.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>${commons-pool2.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons-net.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro</groupId>
			<artifactId>AdES</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ext_cpjcp/AdES-core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.objsys</groupId>
			<artifactId>asn1rt</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ext_cpjcp/asn1rt.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro</groupId>
			<artifactId>ASN</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ext_cpjcp/ASN1P.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro</groupId>
			<artifactId>CAdES</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ext_cpjcp/CAdES.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro</groupId>
			<artifactId>cmsutil</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ext_cpjcp/cmsutil.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro</groupId>
			<artifactId>cpSSL</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ext_cpjcp/cpSSL.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro</groupId>
			<artifactId>J6CF</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ext_cpjcp/J6CF.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro</groupId>
			<artifactId>J6Oscar</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ext_cpjcp/J6Oscar.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro</groupId>
			<artifactId>JCP</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ext_cpjcp/JCP.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro</groupId>
			<artifactId>JCPControlPane</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ext_cpjcp/JCPControlPane.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro</groupId>
			<artifactId>JCPRequest</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ext_cpjcp/JCPRequest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro</groupId>
			<artifactId>JCPRevCheck</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ext_cpjcp/JCPRevCheck.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro</groupId>
			<artifactId>JCPRevTools</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ext_cpjcp/JCPRevTools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro</groupId>
			<artifactId>JCPxml</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ext_cpjcp/JCPxml.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro</groupId>
			<artifactId>JCryptoP</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ext_cpjcp/JCryptoP.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro</groupId>
			<artifactId>Rutoken</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ext_cpjcp/Rutoken.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro</groupId>
			<artifactId>samples</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ext_cpjcp/samples.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro</groupId>
			<artifactId>samples-sources</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ext_cpjcp/samples-sources.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro</groupId>
			<artifactId>tls_proxy</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ext_cpjcp/tls_proxy.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro</groupId>
			<artifactId>XAdES</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ext_cpjcp/XAdES.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro</groupId>
			<artifactId>XMLDSigRI</artifactId>
			<version>${jcp.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ext_cpjcp/XMLDSigRI.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.rtlabs.smev3.client</groupId>
			<artifactId>api</artifactId>
			<version>${smev3.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ext_smev/api-3.1.8-1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.rtlabs.smev3.adapterNg</groupId>
			<artifactId>common-protocols</artifactId>
			<version>${smev3.common-protocols.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ext_smev/common-protocols-2.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.rtlabs.smev3.crypto</groupId>
			<artifactId>crypto-adapter-iua</artifactId>
			<version>${smev3.crypto-adapter-iua.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ext_smev/crypto-adapter-iua-1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.rtlabs.smev3.client</groupId>
			<artifactId>factory</artifactId>
			<version>${smev3.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ext_smev/factory-3.1.8-1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.rtlabs.smev3.client</groupId>
			<artifactId>identification</artifactId>
			<version>${smev3.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ext_smev/identification-3.1.8-1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.rtlabs.smev3.client</groupId>
			<artifactId>message</artifactId>
			<version>${smev3.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ext_smev/message-3.1.8-1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.rtlabs.smev3.client</groupId>
			<artifactId>server-api</artifactId>
			<version>${smev3.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ext_smev/server-api-3.1.8-1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.rtlabs.smev3.client</groupId>
			<artifactId>signature</artifactId>
			<version>${smev3.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ext_smev/signature-3.1.8-1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.rtlabs.smev3.client</groupId>
			<artifactId>svsdss</artifactId>
			<version>${smev3.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ext_smev/svsdss-3.1.8-1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.rtlabs.smev3.client</groupId>
			<artifactId>template</artifactId>
			<version>${smev3.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ext_smev/template-3.1.8-1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.rtlabs.smev3.client</groupId>
			<artifactId>transport</artifactId>
			<version>${smev3.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ext_smev/transport-3.1.8-1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.rtlabs.smev3.client</groupId>
			<artifactId>util</artifactId>
			<version>${smev3.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ext_smev/util-3.1.8-1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.rtlabs.smev3.client</groupId>
			<artifactId>validation</artifactId>
			<version>${smev3.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ext_smev/validation-3.1.8-1.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
		</plugins>
	</build>
</project>
